MainPage.xaml

<Page
    x:Class="Splash.oO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Splash.oO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <!--<Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>-->
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource ToggleButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#66FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminate}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminate}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <AcrylicBrush x:Key="MyAcrylicBrush"
            BackgroundSource="Backdrop"
            TintColor="#FF000000"
            TintOpacity="0.6"
            FallbackColor="#99000000"/>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation Storyboard.TargetName="OptionPage"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.1"
                             From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Name="HideAnimation">
            <DoubleAnimation Storyboard.TargetName="OptionPage"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.1"
                             From="1" To="0"/>
        </Storyboard>
        <Storyboard x:Name="ShowInfoPanel">
            <DoubleAnimation Storyboard.TargetName="InfoPanel"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.1"
                             From="0" To="0.92"/>
        </Storyboard>
        <Storyboard x:Name="HideInfoPanel">
            <DoubleAnimation Storyboard.TargetName="InfoPanel"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.1"
                             From="0.92" To="0"/>
        </Storyboard>
    </Page.Resources>

    <RelativePanel>
        <Image Source="Assets/background.jpg" Stretch="UniformToFill" />
        <TextBlock x:Name="Location" Text="Grindelwald, Suíça"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   Margin="25,0,0,25"
                   Opacity="0.6"
                   PointerEntered="Location_PointerEntered"
                   PointerExited="Location_PointerExited"/>
        <StackPanel x:Name="AuthorStackPanel"
                    Orientation="Horizontal"
                    Margin="20"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/avatar.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <TextBlock Text="Willian Justen de Vasconcellos" />
                <TextBlock Text="@Willian" Foreground="LightGray"  />
            </StackPanel>
        </StackPanel>
        <Button x:Name="OptionButton"
                      Style="{StaticResource CircleButton}"
                      Content="&#xE115;"
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="20"
                      FontWeight="Normal"
                      Width="40" Height="40"
                      Background="#11FFFFFF"
                      BorderBrush="White"
                      Windows10version1809:CornerRadius="20,20,20,20"
                      FocusVisualSecondaryBrush="White"
                      Margin="0,0,10,0"
                      RelativePanel.LeftOf="InfoButton"
                      RelativePanel.AlignTopWith="InfoButton"
                      Click="OptionButton_Click"/>
        <ToggleButton x:Name="InfoButton"
                      Style="{StaticResource CircleToggleButton}"
                      Content="&#xE8C9;"
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="20"
                      FontWeight="Normal"
                      Width="40" Height="40"
                      Background="#11FFFFFF"
                      BorderBrush="White"
                      Windows10version1809:CornerRadius="20,20,20,20"
                      FocusVisualSecondaryBrush="White"
                      Margin="0,0,10,0"
                      RelativePanel.LeftOf="NextButton"
                      RelativePanel.AlignTopWith="NextButton"
                      Click="InfoButton_Click"/>
        <Button x:Name="NextButton"
                Style="{StaticResource CircleButton}"
                Content="&#xE0AB;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Width="40" Height="40"
                Background="#11FFFFFF"
                BorderBrush="White"
                Windows10version1809:CornerRadius="20,20,20,20"
                FocusVisualSecondaryBrush="White"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,0,20,20"/>
        <!--<Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush }"-->
        <StackPanel x:Name="InfoPanel"
                    Background="{StaticResource MyAcrylicBrush}"
                    RelativePanel.AlignRightWith="InfoButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    Width="200"
                    Margin="0,0,0,80"
                    Padding="10"
                    BorderThickness="1"
                    BorderBrush="#66000000"
                    Opacity="0"
                    CornerRadius="4"
                    Visibility="Collapsed">
            <TextBlock Text="Info"
                       FontSize="18"/>
            <TextBlock Text="Published on January 26, 2020 asdfjlawkjeousdkjnf ljadfj ljsldfj alkwe lewk we "
                       TextWrapping="Wrap"
                       FontSize="12"
                       Margin="0,10,0,15"/>
            <StackPanel Height="1" Background="#33FFFFFF" Margin="0,0,0,10" />
            <StackPanel>
                <RelativePanel>
                    <TextBlock Text="Camera Make"
                               Foreground="#99FFFFFF"
                               FontSize="12"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="Hasselblad"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Camera Model"
                               Foreground="#99FFFFFF"
                               FontSize="12"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="L1D-20c"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Focal Length"
                                   Foreground="#99FFFFFF"
                                   FontSize="12"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="10.3mm"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Aperture"
                                   Foreground="#99FFFFFF"
                                   FontSize="12"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="ƒ/9.0"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Shutter Speed"
                                   Foreground="#99FFFFFF"
                                   FontSize="12"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="1/4s"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="ISO"
                                   Foreground="#99FFFFFF"
                                   FontSize="12"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="400"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Dimensions"
                                   Foreground="#99FFFFFF"
                                   FontSize="12"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock Text="5472 × 3585"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="OptionPage"
              Background="{StaticResource MyAcrylicBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Opacity="1"
              Visibility="Visible">
            <Button x:Name="CloseOptionButton"
                    Style="{StaticResource CircleButton}"
                    Content="&#xE10A;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="15"
                    Width="30" Height="30"
                    Background="#11FFFFFF"
                    BorderBrush="White"
                    Windows10version1809:CornerRadius="15,15,15,15"
                    FocusVisualSecondaryBrush="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,20,0"
                    Click="CloseOptionButton_Click"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Splash.oO"
                           FontSize="48"/>
                <TextBlock Text="Change Wall Every"
                           FontSize="24"/>
                <Slider />
                <TextBlock Text="Category"/>
                <Slider />
                <TextBlock Text="Save Folder"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FolderButton"
                            Style="{StaticResource CircleButton}"
                            Content="&#xE838;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Width="25" Height="25"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-2,0,10,0"
                            VerticalAlignment="Center"
                            Click="FolderButton_ClickAsync"/>
                    <TextBlock x:Name="FolderTextBlock"
                               VerticalAlignment="Center"
                               Text="C:\Users\HTML\Pictures\Splash.oO" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
